<style type="text/css">
  table,
  td,
  a {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }

  /**
   * Remove extra space added to tables and cells in Outlook.
   */
  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }

  /**
   * Better fluid images in Internet Explorer.
   */
  img {
    -ms-interpolation-mode: bicubic;
  }

  /**
   * Remove blue links for iOS devices.
   */
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }

  /**
   * Fix centering issues in Android 4.4.
   */
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }

  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  /**
   * Collapse table borders to avoid space between cells.
   */
  table {
    border-collapse: collapse !important;
  }

  a {
    color: #1a82e2;
  }

  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }
</style>
<div
  class="preheader"
  style="
    display: none;
    max-width: 0;
    max-height: 0;
    overflow: hidden;
    font-size: 1px;
    line-height: 1px;
    color: #fff;
    opacity: 0;
  "
>
  A preheader is the short summary text that follows the subject line when an
  email is viewed in the inbox.
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" bgcolor="#D2C7BA">
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 600px"
      >
        <tr>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#D2C7BA">
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 600px"
      >
        <tr>
          <td
            align="left"
            bgcolor="#ffffff"
            style="
              padding: 36px 24px 0;
              font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
              border-top: 3px solid #d4dadf;
            "
          >
            <h1
              style="
                margin: 0;
                font-size: 32px;
                font-weight: 700;
                letter-spacing: -1px;
                line-height: 48px;
              "
            >
              Thank you for your order!
            </h1>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#D2C7BA">
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 600px"
      >
        <!-- start copy -->
        <tr>
          <td
            align="left"
            bgcolor="#ffffff"
            style="
              padding: 24px;
              font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
              font-size: 16px;
              line-height: 24px;
            "
          >
            <p style="margin: 0">
              Here is a summary of your recent order. If you have any questions
              or concerns about your order, please
              <a href="mailto:pijonass@gmail.com">contact us</a>.
            </p>
          </td>
        </tr>
        <tr>
          <td
            align="left"
            bgcolor="#ffffff"
            style="
              padding: 24px;
              font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
              font-size: 16px;
              line-height: 24px;
            "
          >
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td
                  align="left"
                  bgcolor="#D2C7BA"
                  width="75%"
                  style="
                    padding: 12px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                  "
                >
                  <strong>Order #</strong>
                </td>
                <td
                  align="left"
                  bgcolor="#D2C7BA"
                  width="25%"
                  style="
                    padding: 12px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                  "
                >
                  <strong><%= order._id %></strong>
                </td>
              </tr>
              <% order.orderItems.forEach(function(item) { %>
              <tr>
                <td
                  align="left"
                  width="75%"
                  style="
                    padding: 6px 12px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                  "
                >
                  <%= item.name %>
                </td>
                <td
                  align="left"
                  width="25%"
                  style="
                    padding: 6px 12px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                  "
                >
                  &euro;<%= item.price %>
                </td>
              </tr>
              <% }); %>
              <tr>
                <td
                  align="left"
                  width="75%"
                  style="
                    padding: 6px 12px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                  "
                >
                  Shipping
                </td>
                <td
                  align="left"
                  width="25%"
                  style="
                    padding: 6px 12px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                  "
                >
                  &euro; <%= order.shippingPrice %>
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  width="75%"
                  style="
                    padding: 6px 12px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                  "
                >
                  Sales Tax
                </td>
                <td
                  align="left"
                  width="25%"
                  style="
                    padding: 6px 12px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                  "
                >
                  &euro; <%= order.taxPrice %>
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  width="75%"
                  style="
                    padding: 12px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                    border-top: 2px dashed #d2c7ba;
                    border-bottom: 2px dashed #d2c7ba;
                  "
                >
                  <strong>Total</strong>
                </td>
                <td
                  align="left"
                  width="25%"
                  style="
                    padding: 12px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                    border-top: 2px dashed #d2c7ba;
                    border-bottom: 2px dashed #d2c7ba;
                  "
                >
                  &euro; <strong><%= order.totalPrice %></strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#D2C7BA" valign="top" width="100%">
      <table
        align="center"
        bgcolor="#ffffff"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 600px"
      >
        <tr>
          <td
            align="center"
            valign="top"
            style="font-size: 0; border-bottom: 3px solid #d4dadf"
          >
            <div
              style="
                display: inline-block;
                width: 100%;
                max-width: 50%;
                min-width: 240px;
                vertical-align: top;
              "
            >
              <table
                align="left"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 300px"
              >
                <tr>
                  <td
                    align="left"
                    valign="top"
                    style="
                      padding-bottom: 36px;
                      padding-left: 36px;
                      font-family: 'Source Sans Pro', Helvetica, Arial,
                        sans-serif;
                      font-size: 16px;
                      line-height: 24px;
                    "
                  >
                    <p><strong>Delivery Address</strong></p>
                    <p>
                      <%= order.shippingAddress.address%><br /><%=
                      order.shippingAddress.city %>, <%=
                      order.shippingAddress.postalCode%><br /><%=
                      order.shippingAddress.country %>
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <div
              style="
                display: inline-block;
                width: 100%;
                max-width: 50%;
                min-width: 240px;
                vertical-align: top;
              "
            >
              <table
                align="left"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 300px"
              >
                <tr></tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
